IO_LOC "clk" 52;
IO_PORT "clk" PULL_MODE=UP;

IO_LOC "resetn" 4;
IO_PORT "resetn" PULL_MODE=UP;

IO_LOC "lcd_data" 77;
IO_PORT "lcd_data" PULL_MODE=UP DRIVE=8;

IO_LOC "lcd_rs" 49;
IO_PORT "lcd_rs" PULL_MODE=UP DRIVE=8;

IO_LOC "lcd_cs" 48;
IO_PORT "lcd_cs" PULL_MODE=UP DRIVE=8;

IO_LOC "lcd_clk" 76;
IO_PORT "lcd_clk" PULL_MODE=UP DRIVE=8;

IO_LOC "lcd_resetn" 47;
IO_PORT "lcd_resetn" PULL_MODE=UP DRIVE=8;

IO_LOC "led_n[0]" 10;
IO_LOC "led_n[1]" 11;
IO_LOC "led_n[2]" 13;
IO_LOC "led_n[3]" 14;
IO_LOC "led_n[4]" 15;
IO_LOC "led_n[5]" 16;
IO_PORT "led_n[0]" IO_TYPE=LVCMOS18;
IO_PORT "led_n[1]" IO_TYPE=LVCMOS18;
IO_PORT "led_n[2]" IO_TYPE=LVCMOS18;
IO_PORT "led_n[3]" IO_TYPE=LVCMOS18;
IO_PORT "led_n[4]" IO_TYPE=LVCMOS18;
IO_PORT "led_n[5]" IO_TYPE=LVCMOS18;
