IO_LOC "clk" 52;
IO_PORT "clk" IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC "btn_n[0]" 3;
IO_LOC "btn_n[1]" 4;
IO_PORT "btn_n[0]" IO_TYPE=LVCMOS18 PULL_MODE=UP;
IO_PORT "btn_n[1]" IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC "led_n[0]" 10;
IO_LOC "led_n[1]" 11;
IO_LOC "led_n[2]" 13;
IO_LOC "led_n[3]" 14;
IO_LOC "led_n[4]" 15;
IO_LOC "led_n[5]" 16;
IO_PORT "led_n[0]" IO_TYPE=LVCMOS18;
IO_PORT "led_n[1]" IO_TYPE=LVCMOS18;
IO_PORT "led_n[2]" IO_TYPE=LVCMOS18;
IO_PORT "led_n[3]" IO_TYPE=LVCMOS18;
IO_PORT "led_n[4]" IO_TYPE=LVCMOS18;
IO_PORT "led_n[5]" IO_TYPE=LVCMOS18;

IO_LOC "uart_tx" 17;
IO_PORT "uart_tx" IO_TYPE=LVCMOS33;
IO_LOC "uart_rx" 18;
IO_PORT "uart_rx" IO_TYPE=LVCMOS33;

IO_LOC "lcd_mosi" 77;
IO_PORT "lcd_mosi" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;

IO_LOC "lcd_dc" 49;
IO_PORT "lcd_dc" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;

IO_LOC "lcd_cs_n" 48;
IO_PORT "lcd_cs_n" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;

IO_LOC "lcd_sclk" 76;
IO_PORT "lcd_sclk" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;

IO_LOC "lcd_rst_n" 47;
IO_PORT "lcd_rst_n" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
